{
  "name": "nodrel-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.19.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "typecheck": "tsc --build --force",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:live": "vitest --run --config vitest.live.config.ts",
    "check:budgets": "node --experimental-strip-types scripts/check-budgets.ts",
    "bench:smoke": "node --experimental-strip-types scripts/bench-smoke.ts",
    "bench:graph": "node --experimental-strip-types scripts/bench-graph.ts",
    "eval": "uv run --project eval nodrel-eval",
    "eval:baseline": "uv run --project eval nodrel-eval baseline --suite internal --seeds 3",
    "eval:compare": "uv run --project eval nodrel-eval compare",
    "eval:ab": "uv run --project eval nodrel-eval ab"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.5",
    "@earendil-works/pi-agent-core": "^0.84.4",
    "@earendil-works/pi-ai": "^0.84.4",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@nodrel/ai": "workspace:*",
    "@nodrel/context": "workspace:*",
    "@nodrel/core": "workspace:*",
    "@nodrel/graph": "workspace:*",
    "@nodrel/history": "workspace:*",
    "@nodrel/router": "workspace:*"
  }
}
