{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "verbatimModuleSyntax": true,

    // Source imports carry .ts extensions (matching upstream Pi); the compiler
    // rewrites them to .js on emit.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    // Keep the buildinfo with the outputs it describes. Left at the project
    // root it survives a `rm -rf dist`, and tsc then reports the project up to
    // date while its declarations are gone -- dependents fail to resolve it.
    "tsBuildInfoFile": "${configDir}/dist/tsconfig.tsbuildinfo",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
